@import url("https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100&display=swap");
:root {
  --regular-font: 1.3rem;
  --bigger-font: 2rem; /* ====== 32px  ==== */
  --normal-font: 0.938rem; /* ====== 15px  ==== */

  /* ====== colors  ==== */
  --primary-color: black;
  --container-color: #191c1e;
  --highLight-color: #fa8006;
  --font-color: #717f85;
  --white-color: white;
  --alpha-black: rgba(0, 0, 0, 0.3);

  /* ====== fontfamily  ==== */
  --regular-font-family: "Poppins", sans-serif;
  --secondry-font-family: "Lora", serif;

  /* ====== transition  ==== */
  --regular-transition-sec: 0.5s;

  /* ======= img width*/
  --img-width: 280px;

  /* ======= text shadow -1 */
  --text-shadow-1: 5px 5px 10px black;
  --box-shadow-1: 10px 15px 20px var(--highLight-color);
  scroll-behavior: smooth;
}

/*
!  =========  Default Styling   ===============
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lora", serif;
  font-family: "Poppins", sans-serif;
  color: var(--white-color);
}

body {
  background: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.301),
      var(--primary-color)
    ),
    url("./img/fantasy.jpeg") center/cover no-repeat fixed;
  width: 100vw;
}

a {
  text-decoration: none;
  display: inline-block;
}
i {
  cursor: pointer;
  font-size: var(--regular-font);
  font-weight: bold;
  transition: color var(--regular-transition-sec);
}
i:hover {
  color: var(--highLight-color);
}
ul {
  list-style: none;
}
span {
  color: var(--highLight-color);
  font-size: 2rem;
  font-family: var(--secondry-font-family);
  text-shadow: var(--text-shadow-1);
  display: inline-block;
}

.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}
img {
  max-width: 100%;
  display: inline-block;
}
.active {
  background: red;
}
/* 
! =========== Btn hover effect ============  */
.btn {
  transition: all var(--regular-transition-sec);
}
.btn:hover {
  box-shadow: 10px 10px 110px var(--highLight-color),
    -8px 0px 32px var(--highLight-color);
}

/*
!  =========  header and Navbar   ===============
*/
.header {
  background-color: var(--container-color);
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}
.header .nav_container {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  height: 3.125rem;
}
.logo a {
  font-weight: bold;
  font-size: var(--regular-font);
  color: #fff;
  display: inline-block;
}

.nav_list li a {
  text-transform: uppercase;
  font-weight: bold;
  color: var(--white-color);
  transition: color var(--regular-transition-sec);
  margin-block-start: 1rem;
}
.nav_list li a:active {
  color: var(--highLight-color);
}
.nav_list li a:hover {
  color: var(--highLight-color);
}

/*
!  =========  Media Query For mobile navigation   ===============
*/
@media all and (max-width: 1023px) {
  .nav_list {
    position: fixed;
    top: 0%;
    height: 100vh;
    padding: 3rem 0 0 2rem;
    width: 65%;
    right: -100%;
    background: linear-gradient(to left, hsla(0, 0%, 1%, 0.781), #222e36);
    display: flex;
    flex-flow: column;
    gap: 1rem;
    transition: all var(--regular-transition-sec);
  }

  /*
!  close navbar    ===============
*/
  #close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: var(--regular-font);
  }
  /* ====== show navbar ===== */
  .showMenu {
    right: 0%;
  }
}

/*
! main content   ===============
*/
.main {
  padding-block: 5rem;
  width: 100%;
  background: var(--alpha-black);
}

/*
! home content  ===============
*/
.hero-data {
  display: flex;
  flex-flow: column;
  align-items: center;
}
.hero-data p {
  text-align: center;
  font-size: var(--normal-font);
  margin-block: 1rem 1.5rem;
}
.hero-data h3:nth-child(5) {
  text-shadow: var(--text-shadow-1);
}
.social-media-icons {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-block: 1rem;
  column-gap: 1.2rem;
}
.social-media-icons .icon {
  background-color: var(--container-color);
  padding: 0.8rem;
  /* clip-path: polygon(52% 0, 100% 33%, 52% 100%, 1% 34%); */
  transition: all var(--regular-transition-sec);
  border-radius: 5px;
}
.social-media-icons .icon:hover {
  transform: translateY(-3px);
}

/*
!  home img content  ===============
*/

.hero-img-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}
.hero-img-container .profile-container {
  width: var(--img-width);
  height: auto;
  border-radius: 1rem;
}
.hero-img-container .profile-container img {
  border-radius: 1rem;
}

/*
! Blur Header  ===============
*/
.blurHeader {
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  background-color: initial;
}

/*
! About Content ===============
*/
.about-container {
  padding-block: 5rem;
  width: 100%;
}
.about-data {
  display: flex;
  flex-flow: column;
  align-items: center;
}
.about-data p {
  text-align: center;
  font-size: var(--normal-font);
  margin-block: 1rem 1.5rem;
}

/*
! contact btn ===============
*/
.contact-me-btn-conatiner {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}
.contact-me-btn-conatiner a {
  background: linear-gradient(var(--highLight-color), #fb3200);
  padding: 0.5rem 0.6rem;
  border-radius: 5px;
  font-family: var(--secondry-font-family);
}

/*
! About img content ===============
*/
.about-img-container {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  z-index: -1;
}
.about-img-container .about-profile-container {
  width: var(--img-width);
  height: auto;
  border-radius: 1rem;
}
.about-img-container .about-profile-container img {
  border-radius: 1rem;
  filter: contrast(122%);
}

/*
! Skills  content ===============
*/

.skills-container {
  padding-block: 3rem;
  width: 100%;
  background: var(--alpha-black);
  display: flex;
  justify-content: center;
}
.skills-content {
  display: flex;
  flex-flow: column;
  align-items: center;
}
.skills-content p {
  text-align: center;
  font-size: var(--normal-font);
  margin-block: 1rem 1.5rem;
}
.grid-project-list {
  width: 100%;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, max-content);
  column-gap: 2rem;
}
.list-of-project {
  font-size: var(--normal-font);
  margin-block: 1rem 1.5rem;
  display: grid;
  justify-content: center;
  align-items: center;
}
.list-of-project .list-items::marker {
  color: var(--highLight-color);
}
.list-of-project {
  list-style: georgian;
}

/*
!  project btn  ===============
*/
.seeProjects-btn-conatiner {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}
.seeProjects-btn-conatiner a {
  background: linear-gradient(var(--highLight-color), #fb3200);
  padding: 0.5rem 0.6rem;
  border-radius: 5px;
  font-family: var(--secondry-font-family);
}

/*
!  services  content ===============
*/
.services-container {
  padding-block: 5rem;
  width: 100%;
  display: flex;
  justify-content: center;
}
.service-content {
  display: flex;
  flex-flow: column;
  align-items: center;
}
.service-article-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  margin-top: 0.9rem;
}

.service-icon {
  font-size: var(--bigger-font);
  color: red;
  display: inline-block;
}
.service-card {
  background: var(--alpha-black);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 2px solid transparent;
  transition: border-color, var(--regular-transition-sec);
}
.service-card:hover {
  border-color: var(--highLight-color);
}
.service-title {
  font-size: var(--normal-font);
}
.service-disc {
  font-size: 0.775rem;
  margin-top: 0.223rem;
}

/* 
! ================ special-span   ===============
*/

.special-span {
  font-size: initial;
}

/*
!  =============== project  content ===============
*/
.project-background {
  background-color: var(--alpha-black);
}
.project-content {
  display: flex;
  flex-flow: column;
  align-items: center;
  padding-block: 5rem;
}
.project-card {
  background: var(--alpha-black);
  text-align: center;
  border-radius: 0.5rem;
  position: relative;
  transition: all, var(--regular-transition-sec);
  width: 200px;
  height: 220px;
  overflow: hidden;
  z-index: 1;
}
.project-card img {
  height: 100%;
  border-radius: 0.5rem;
}
.project-card .project-article-container {
  width: 100%;
  height: 100%;
  left: 0;
  bottom: -100%;
  position: absolute;
  background: linear-gradient(var(--alpha-black), #fb3200);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  transition: bottom 0.4s;
}
.project-article {
  display: flex;
  flex-flow: column;
  justify-content: center;
  height: 100%;
}
.article-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  margin-top: 0.9rem;
}
.project-title {
  font-size: var(--normal-font);
  font-family: var(--secondry-font-family);
}
.project-disc {
  font-size: 0.775rem;
  margin-top: 0.223rem;
  font-family: var(--secondry-font-family);
}
/* !==========  .project-article-container  Hover effect ==========*/
.project-card:hover .project-article-container {
  bottom: 0;
}

/* !==========  Contact Form  ==========*/
.form-section {
  margin: 0px;
  display: flex;
}
.form-content {
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: 1rem;
}
.form-title-disc {
  text-align: center;
}
.form-data {
  width: 100%;
  display: flex;
  flex-flow: column;
  gap: 1rem;
  align-items: center;
  padding-inline: 1rem;
  padding-block: 2rem;
}
.input-container {
  display: flex;
  flex-flow: column;
  align-items: center;
  row-gap: 0.5rem;
}
.input-field {
  background-color: var(--container-color);
  padding: 0.5rem 1rem;
  border-radius: 0.2rem;
  border: none;
  color: var(--font-color);
}
#textarea {
  resize: none;
  height: 10rem;
  background-color: var(--container-color);
  border: none;
  border-radius: 0.2rem;
  color: var(--font-color);
  padding: 0.5rem;
  width: 276px;
  /* margin-block: 1rem;
  margin-inline: auto; */
}
.send-message {
  background: linear-gradient(var(--highLight-color), #fb3200);
  padding: 0.5rem 0.6rem;
  border-radius: 5px;
  font-family: var(--secondry-font-family);
  width: max-content;
  cursor: pointer;
  border: none;
}

/* !========== Media Querie for Mobile Under 600px  ==========*/

@media all and (min-width: 600px) {
  .service-card {
    width: 300px;
  }
  .article-container {
    width: 100%;
    flex-flow: row wrap;
    justify-content: center;
  }
}

/* !========== Media Querie for Mobile Under 768px  ==========*/
@media all and (min-width: 768px) {
  .main {
    display: flex;
    align-items: center;
  }
  .main-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .hero-img-container .profile-container {
    width: 250px;
  }

  /* !===About section====== */
  .about-container {
    display: flex;
    align-items: center;
  }
  .about-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .about-img-container .about-profile-container {
    width: 250px;
  }
  /* !=== service section====== */
  .service-article-container {
    flex-flow: row wrap;
    justify-content: center;
  }
}
/* !========== Media Querie for Mobile Under 1200px  ==========*/
@media all and (min-width: 1023px) {
  .hamburger-icon {
    display: none;
  }
  .nav_list {
    display: flex;
    gap: 1rem;
  }
  #close {
    display: none;
  }
  body {
    overflow-x: hidden;
  }
  .nav_container {
    width: 100%;
  }
  .header {
    display: flex;
    justify-content: center;
  }
  .main {
    justify-content: center;
  }
  .main-section {
    justify-content: center;
  }
  .about-container {
    justify-content: center;
  }
}
